---
description: Output language and format rules for all VibeRig operations. Applies whenever producing VibeRig human-facing records, issue titles, comments, requirement documents, or retrospectives.
alwaysApply: true
globs:
  - .vibeRig/**
  - .worktrees/**
---

# Output Language

Determine the output language in this order:
1. Read `.vibeRig/project.yaml` → `output.language` (BCP 47, e.g. `zh-CN`, `en`).
2. If missing, use the system locale (`$LANG` / `$LC_ALL`).
3. If still undetermined, use `en` and note the fallback.

Apply the resolved language to: issue titles, issue descriptions, comments, requirement documents, validation notes, proof packets, human acceptance records, retrospectives, and final summaries.

Do not translate: stable IDs, file paths, commands, branch names, PR URLs, commit hashes, Linear keys, acceptance IDs, schema field names, code symbols, or existing external labels and status names.

# Output Format

Choose one primary format per reply. Add at most two lines of context (purpose, assumption, or constraint). Do not append full prose or extra code blocks.

Evaluate in order, stop at first match:

**1. Structure / relationships / flow / state → Mermaid diagram**

| Trigger | Diagram type |
|---|---|
| DB table relationships, schema design | `erDiagram` |
| API call chains, auth, microservice interactions | `sequenceDiagram` |
| Business flows, CI/CD, ETL, retry/fallback/circuit-breaker | `flowchart` |
| State machines, order/approval lifecycles, connection/session/component lifecycle | `stateDiagram-v2` |
| Domain models, class inheritance/composition, module deps | `classDiagram` |
| System/deployment/microservice architecture | `flowchart` / `architecture-beta` |
| Branch strategy, release/hotfix flows | `gitGraph` |
| Requirement breakdown, brainstorming, knowledge structure | `mindmap` |
| Technology selection, priority matrix | `quadrantChart` |

When also generating a code file: two steps — ① diagram in chat first, ② code written to file. No code blocks in chat. Diagrams only when discussing, no code blocks as substitutes.

**2. Multi-dimensional comparison → Table**

**3. Ordered steps / task progress → Checklist**

**4. Reasoning / tradeoffs / explanation → 3W1H**

| **What** | Conclusion first |
|---|---|
| **Why** | Rationale, tradeoff basis |
| **How** | How to implement |
| **When** | Applicable boundary |

Simple questions: What + Why only.

**5. Fallback → One sentence**
